@import "vars";
@import "mixins";
@import "functions";
@import "fonts";
@import "libs";
@import "reset";
@import "global";

* {
    appearance: none;
}

.promotion {
    padding-top: 20px;

    &__inner {
        display: flex;
        align-items: center;
        gap: 70px;
        padding: 56px 0;
    }

    &__content {
        max-width: 602px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &__content-info {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__img {
        img {
            border-radius: 50px;

            @include image-default();
        }
    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    &__title {
        span {
            color: $main-color;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__list-item {
        position: relative;
        padding-left: 34px;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 24px;
            height: 24px;
            @include bg-img(null,
                null,
                "../images/sprite.svg#check",
                no-repeat);
        }
    }
}

.feature {
    padding-top: 20px;

    &__slider-button {
        &__wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
    }
}

.feature-item {
    height: 368px;
    display: flex;
    // padding: 36px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: $white-color;
    border-radius: 40px;
    cursor: pointer;
    overflow: hidden;

    &--accent {
        background-color: $main-color;

        .feature-item__title,
        .feature-item__description {
            color: $white-color;
        }

        .feature-item__description {
            opacity: .6;
        }
    }

    &--horizontal {
        height: 176px;
        flex-direction: row;
        justify-content: space-between;
        align-items: unset;

        .feature-item__inner {
            max-width: 110px;
            text-align: left;
            align-items: flex-start;
        }

        &__wrapper {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
    }

    &__inner {
        display: flex;
        padding: 36px 36px 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }

    &__img {
        img {
            @include image-default();
        }
    }
}

.about {
    padding-top: 100px;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .about-item {
            height: 50%;
        }
    }

    &__title {
        margin-bottom: 50px;

        span {
            color: $main-color;
        }
    }
}

.about-item {
    position: relative;
    display: flex;
    align-items: flex-end;
    background-color: $bg2-color;
    height: 490px;

    &,
    &__img--dark::before,
    &__img img {
        border-radius: 40px;
    }

    &__link {
        position: absolute;
        left: 30px;
    }

    &__img {
        margin-top: auto;

        &--dark::before {
            content: '';
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            position: absolute;
            background-color: rgba(#0A0E1499, .6);
        }

        img {
            @include image-default();
        }
    }
}

.control {
    padding-top: 100px;

    &__holder {
        padding: 56px 0;
        background-color: $white-color;
        border-radius: 50px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__inner {
        display: flex;
        max-width: 520px;
        flex-direction: column;
        gap: 30px;
    }

    &__images,
    &__images-top,
    &__images-bottom {
        gap: 16px;
    }

    &__images {
        // display: grid;
        // grid-template-columns: repeat(3, 1fr);
        // grid-template-rows: repeat(2, 1fr);
        // grid-template-columns: auto auto auto;
        display: flex;
        flex-direction: column;
    }

    &__images-top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__images-bottom {
        display: flex;
    }

    &__img {
        text-align: center;

        img {
            border-radius: 40px;
            @include image-default();
        }
    }
}

.monitoring {
    padding-top: 100px;

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    &__slider-button {
        &__wrapper {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }

    &__slider-slide {
        display: flex;
        position: relative;
        max-width: 286px;
        width: 100%;
        flex-direction: column;
        gap: 5px;
        padding-left: 34px;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 5px;
            width: 16px;
            height: 16px;
            @include bg-img(null,
                null,
                "../images/sprite.svg#map-mark",
                no-repeat,
                cover,
                center);
        }
    }
}

.icons {
    padding-top: 100px;

    &__holder {
        padding: 56px 0;
        background-color: $white-color;
        border-radius: 50px;
    }

    &__inner {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 16px;
        row-gap: 40px;
    }
}

.icons-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    text-align: center;

    &__icon svg {
        width: 36px;
        height: 36px;
    }
}

.industry {
    padding-top: 100px;

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}

.industry-item {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 40px;
    background-color: $white-color;
    min-height: 507px;

    .arrow-button {
        position: absolute;
        bottom: 50px;
        right: 39px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 50px 50px 0 50px;
    }

    &__img img {
        @include image-default();
    }
}

.tariff {
    padding: 100px 0;

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
}

.tariff-item {
    display: grid;
    grid-template-rows: auto 1fr;
    border-radius: 40px;
    background-color: $white-color;

    &__header {
        display: flex;
        position: relative;
        flex-direction: column;
        gap: 5px;
        padding: 40px 40px 3px 40px;
        border-bottom: 1px solid $bg-color;
    }

    &__subtitle-inner {
        display: flex;
        align-items: center;
        gap: 10px;

        span {
            color: $white-color;
            border-radius: 200px;
            padding: 3px 8px;
            background-color: #11B247;
            font-size: 12px;
            @extend %inter-600;
        }
    }

    &__icon {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 26px;
        border-radius: 500px 500px 0px 500px;

        svg {
            width: 36px;
            height: 36px;
        }
    }

    &__subtitle,
    &__title span {
        color: $txt2-color;
    }

    &__title {
        font-family: 'Inter', 'Arial';

        span {
            font-size: 16px;
            @extend %inter-400;
        }
    }

    &__body {
        padding: 20px 40px 0 40px;
        margin-bottom: 20px;
    }

    &__btn {
        padding: 40px;
        padding-top: 20px;
    }

    &__plans {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    &__plan {
        display: flex;
        gap: 7px;
    }

    &__plan-icon svg {
        width: 14px;
        height: 10px;
    }

    .main-button {
        display: block;
        width: 100%;
        text-align: center;
    }
}

.calculator {
    padding: 100px 0;

    background: linear-gradient(0deg, rgba(10, 14, 20, 0.60) 0%, rgba(10, 14, 20, 0.60) 100%), url(../images/backgrounds/calculator.jpg) no-repeat, lightgray 50% / cover no-repeat;
    background-size: cover;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    &__title {
        @include font(60px, 120%, $white-color);
        max-width: 475px;
    }

    &__text {
        color: $white-color;
        max-width: 432px;
    }

    &__holder {
        background-color: $white-color;
        border-radius: 50px;
        padding: 56px 0;
    }

    &__inner {
        display: flex;
        gap: 56px;
    }

    .irs-line {
        height: 2px;
        border-radius: 0px 2px 2px 0px;
        background-color: $sep-color;
    }

    .irs-bar {
        height: 2px;
        border-radius: 500px 0px 0px 500px;
        background-color: $main-color;
    }

    .irs-handle.single {
        i {
            width: 14px;
            height: 14px;
            border-radius: 500px;
            top: -3px;

        }

        i,
        &.state_hover i {
            background-color: $main-color;
        }

        @include hover() {

            i,
            .irs--flat .irs-handle.state_hover>i:first-child,
            .irs--flat .irs-handle:hover>i:first-child {
                background-color: $main-color;
            }
        }
    }
}

.calculator-config {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &__title {
        font-size: 18px;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__inner {
        display: flex;
        gap: 56px;
    }

    &__field {
        display: flex;
        width: 424px;
        flex-direction: column;
        gap: 10px;
    }

    &__field-inner {
        display: flex;
        gap: 56px;
    }

    &__field-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
    }

    &__field-title {
        color: $txt2-color;
    }

    &__field-value {
        display: flex;
        width: 90px;
        height: 48px;
        align-items: center;
        padding: 0 16px;
        border: 1px solid $sep-color;
        border-radius: 200px;
        background-color: $white-color;
        @extend %inter-600;
    }

    &__field-select {
        &__label {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__arrow {

            &,
            svg {
                width: 24px;
                height: 24px;
            }

            svg {
                transition: transform .2s $transitionTimingFunc;
            }
        }
    }
}

.select2-container--default .select2-selection--single.calculator-config__field-select__selection {
    border: 1px solid $sep-color;
    border-radius: 200px;
    background-color: $white-color;
    padding: 9px 16px;
    height: unset;

    @extend %inter-600;
}

.calculator-config__field-select__dropdown {
    border: 1px solid $sep-color;
    border-radius: 20px;
    border-radius: 20px;
    background-color: $white-color;
    overflow: hidden;
}

.calculator-output {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    padding: 40px;
    border-radius: 40px;
    background-color: $main-color;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__subtitle,
    &__title,
    &__payback {
        color: $white-color;
    }

    &__title {
        @include font(34px, 120%);
    }

    &__payback {
        b {
            @include font(20px, 150%, $white-color);
        }
    }

    &__btn {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .calculator-button {
        width: 100%;
        text-align: center;
    }

    &__hint {
        text-align: center;
        opacity: .5;

        @include font(12px, 150%, $white-color);
    }
}

.quiz {
    padding: 100px 0;

    background: linear-gradient(0deg, rgba(10, 14, 20, 0.60) 0%, rgba(10, 14, 20, 0.60) 100%), url(../images/backgrounds/price.jpg) no-repeat, lightgray -449.478px -416.788px / 147.5% 195.46% no-repeat;
    background-size: cover;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    &__header {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }

    &__title {
        @include font(60px, 120%, $white-color);
        max-width: 580px;
    }

    &__text {
        color: $white-color;
        max-width: 400px;
    }

    &__holder {
        position: relative;
        height: 423px;
        padding: 56px 0;
        background-color: $white-color;
        border-radius: 50px;

        .row {
            height: 100%;
        }

        @include bg-img(null, null, '../images/content/price/system.png', no-repeat, null, right bottom)
    }

    &__inner {
        display: flex;
        max-width: 768px;
        justify-content: space-between;
        flex-direction: column;
        gap: 20px;
    }

    form.quiz__inner {
        justify-content: unset;
        gap: 20px;
    }
}

.quiz-content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    &__step {
        display: flex;
        width: fit-content;
        align-items: center;
        justify-content: center;
        padding: 12px 20px;
        border-radius: 200px;
        background-color: $bg2-color;

        @include font(14px, 150%, $txt2-color) {
            @extend %inter-600;
        }
    }

    &__variants {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
    }

    .line-button {
        padding: 12px 24px;
    }
}

.quiz-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;

    &__subtitle {
        padding: 12px 0;
        color: $txt2-color;
        font-size: 14px;
        @extend %inter-600;

        span {
            color: $main-color;
        }
    }

    &__field {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 16px;
    }

    &__field-input,
    .main-button {
        width: 100%;
    }

    &__field-input {
        padding: 19px 30px 21px 30px;
        border-radius: 200px;
        border: 1px solid $sep-color;
        background-color: $white-color;
        outline: none;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0;
        }

        &::placeholder {
            color: $txt2-color;
        }
    }

    .main-button {
        text-align: center;
    }

    &__hint {
        font-size: 14px;
        color: $txt2-color;
    }
}

.client {
    padding-top: 100px;

    &__btn {
        display: flex;
        text-align: center;
        margin: 0 auto;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__slider-button {
        &__wrapper {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }

    &__slider-slide {
        display: flex;
        max-width: 352px;
        width: 100%;
        flex-direction: column;
        gap: 30px;
        padding: 40px;
        border-radius: 40px;
        background-color: $white-color;

        &__img {
            display: flex;
            align-items: center;
            height: 60px;

            img {
                @include image-default(null, null, contain);
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        &__title {
            font-size: 120px;
            color: $main-color;
        }
    }
}

.awards {
    padding-top: 100px;

    &__holder {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 56px 0;
        border-radius: 50px;
        background-color: $white-color;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.awards-item {
    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
    }
}

.case {
    padding: 100px 0;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.case-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: $white-color;

    &,
    &__img img {
        border-radius: 40px;
    }

    &__img {
        height: 300px;

        img {
            @include image-default();
        }
    }

    &__title {
        padding: 30px 40px 0 40px;
        margin-bottom: 15px;
        flex-grow: 1;
    }

    &__stats {
        display: flex;
        padding: 0 40px 35px 40px;
        align-items: center;
        gap: 20px;
    }

    &__stat {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    &__stat-icon {
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 16px;
            height: 16px;
        }
    }

    &__stat-text {
        color: $txt2-color;
    }
}

.media {
    padding-top: 100px;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.media-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: $white-color;

    &,
    &__img img {
        border-radius: 40px;
    }

    &__img {
        height: 300px;

        img {
            @include image-default();
        }
    }

    &__meta {
        margin-bottom: 15px;
        color: $txt2-color;
        padding: 35px 40px 0;
    }

    &__title {
        margin-bottom: 15px;
        flex-grow: 1;
        padding: 0 40px;
    }

    .link-two {
        padding: 0 40px 35px;
    }
}

.review {
    padding-top: 100px;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.review-item {
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 15px;
    border-radius: 40px;
    background-color: $white-color;
    padding: 35px 40px;

    &__top {
        display: flex;
        justify-content: space-between;
    }

    &__author,
    &__date {
        font-size: 14px;
    }

    &__date {
        color: $txt2-color;
    }

    &__rating {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    &__stars {
        display: flex;
        align-items: center;
    }

    &__star {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;

        svg {
            width: 18px;
            height: 18px;
        }
    }
}

.step {
    padding: 100px 0;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__items {
        display: flex;
        gap: 16px;
    }
}

.step-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 253px;

    &__top {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__num {
        @extend %inter-600;
        color: $main-color;
    }

    &__sep {
        height: 2px;
        width: 100%;
        background-color: $main-color;
    }
}

.offer {
    padding: 100px;
    background: linear-gradient(0deg, rgba(10, 14, 20, 0.60) 0%, rgba(10, 14, 20, 0.60) 100%), url(../images/backgrounds/offer.jpg) no-repeat, lightgray 50% / cover no-repeat;
    background-size: cover;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 60px;
    }

    &__header {
        display: flex;
        justify-content: space-between;
    }

    &__title,
    &__text {
        color: $white-color;
    }

    &__title {
        max-width: 540px;
    }

    &__text {
        max-width: 625px;
    }

    &__holder {
        padding: 56px 0;
        border-radius: 50px;
        background-color: $white-color;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .main-button {
        border: none;
        cursor: pointer;
    }
}

.offer-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 16px;

    &__input,
    .main-button {
        width: 100%;
    }

    &__input {
        padding: 19px 30px 21px 30px;
        border-radius: 200px;
        border: 1px solid $sep-color;
        background-color: $white-color;
        outline: none;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            /* display: none; <- Crashes Chrome on hover */
            -webkit-appearance: none;
            margin: 0;
        }

        &::placeholder {
            color: $txt2-color;
        }
    }

    &__hint {
        font-size: 14px;
        color: $txt2-color;
    }
}

@import "media";